@use '../utils' as *;

/*----------------------------------------*/
/*  18. BRAND-PRODUCT CSS
/*----------------------------------------*/


.tpbrandproduct {
    &__main {
        border: 1px solid #EBEFF4;
        padding: 55px 30px 35px 30px;
        border-radius: 10px;
        @media #{$xl} {
            padding: 15px 15px 7px 15px;
        }
        @media #{$lg} {
            padding: 30px 15px 15px 15px;
        }
        @media #{$xs} {
            margin-bottom: 20px;
        }
    }
    &__main-contetn {
        & p {
            font-size: 15px;
            color: var(--tp-text-3);
        }
    }
    &__item {
        border: 1px solid #EBEFF4;
        border-radius: 10px;
        align-items: center;
        padding: 22px 20px;
        @media #{$xl} {
            padding: 10px 10px;
        }
        @media #{$lg} {
            padding: 22px 18px;
        }
    }
    &__title {
        margin-bottom: 15px;
        color: var(--tp-heading-primary);
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }
    &__img {
        flex: 0 0 auto;
        margin-right: 18px;
        @media #{$xl} {
            margin-right: 5px;
        }
        & img {
            height: 100px;
            width: 100px;
            object-fit: cover;
        }
    }
    &__product-title {
        font-size: 16px;
        font-weight: 400;
        color: var(--tp-heading-primary);
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin-bottom: 5px;
        line-height: 20px;
        & a {
            &:hover {
                color: var(--tp-heading-secondary);
            }
        }
    }
    &__bage {
        top: 0;
        left: 0;
    }
}
.brand-product {
    border-radius: 0 0 10px 10px;
}
.brand-product-title {
    font-size: 22px;
}
