@use '../utils' as *;

/*----------------------------------------*/
/*  20. SHOP CSS
/*----------------------------------------*/


.tpshop {
    &__leftbar {
        margin-right: -60px;
        background-color: var(--tp-common-white);
        padding: 25px 30px 18px 30px;
        border-radius: 10px;
        @media #{$lg,$md,$xs} {
            margin-right: 0;
        }
    }
    &__widget {
        border-bottom: dotted 1px #000;
        &:last-child {
            border-bottom: none;
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.03em;
            text-transform: uppercase;
        }
        & .form-check-input[type="checkbox"] {
            border-radius: 3px;
            height: 15px;
            width: 15px;
            border: 1px solid var(--tp-border-3);
            transform: translateY(3px);
        }
        & .form-check-input:focus {
                box-shadow: none;
        }
        & .form-check-input:checked {
            background-color: var(--tp-heading-secondary);
            border-color: var(--tp-border-1);
        }
        & label {
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            color: var(--tp-text-3);
        }
        & .form-check {
            & i {
                font-weight: 400;
                font-size: 17px;
                line-height: 30px;
                letter-spacing: -0.3em;
                color: #FFB800;
                transform: translateY(-2px);
            }
        }
        &-color-box {
            & .form-check-input[type="checkbox"] {
                border-radius: 50%;
                height: 15px;
                width: 15px;
                border: none;
                transform: translateY(3px); 
            } 
            & input {
                background-color: var(--tp-common-black);
            }
            & .form-check-input {
                &:checked {
                    background-color: var(--tp-common-black);
                    border-color: var(--tp-border-1);
                }
                &.blue-input {
                    background-color: #1E73BE;
                }
                &.brown-input {
                    background-color: #49271D;
                }
                &.grey-input {
                    background-color: #BFBFBF;
                }
                &.green-input {
                    background-color: #50B948;
                }
                &.orange-input {
                    background-color: #FF7900;;
                }
                &.red-input {
                    background-color: #CB2028;;
                }
            }
        }
    }
    &__content {
        & span {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            color: var(--tp-text-1);
            display: inline-block;
            margin-bottom: 8px;
        }
        &-title {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 25px;
            text-align: center;
            text-transform: uppercas;
            color: var(--tp-common-white);
        }
        & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            color: var(--tp-common-white);
            margin-bottom: 0;
        }
    }
    &__banner {
        padding: 45px 0;
        border-radius: 10px;
        @media #{$xs} {
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    &__top {
        @media #{$lg,$md,$xs} {
            margin-left: 0;
            margin-top: 30px;
        }
    }
    &__leftbar-area {
        margin-left: -60px;
        @media #{$lg,$md,$xs} {
            margin-left: 0;
        }
        &.tpshop__leftbar {
            margin-right: 0;
        }
        & .tpshop__sidbar-thumb {
            & img {
                max-width: 100%;
            }
        }
    }
    &__sidebar-area {
        @media #{$lg,$md,$xs} {
            margin-right: 0;
            margin-bottom: 50px;
        }
    }
}
.product {
    &__navtabs {
        @media #{$xs} {
            justify-content: start !important;
        }
    }
    &__filter-content {
        background-color: var(--tp-common-white);
        border-radius: 10px;
        padding: 7px 20px;
    }
}
.tpproductnav {
    @media #{$xs} {
        justify-content: start !important;
    }
    & .nav-tabs {
        border-bottom: none;
    }
    &  .nav-tabs .nav-link.active {
        color: var(--tp-heading-secondary);
        background-color: transparent;
        border-color: none;
        border: none;
        & i {
            color: var(--tp-heading-secondary);
        }
    }
    & .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
        border: none;
    }
    & .nav-tabs .nav-link {
        border: none;
        & i {
            color: #D6D6E5;
        }
    }
}
.tp-shop-selector {
    & .nice-select {
        border: none;
    }
    & .nice-select .list {
        border-radius: 0;
        box-shadow: none;
        border: none;
        width: 100%;
    }
}
.tpproduct__shop-item {
    position: relative;
    z-index: 1;
}
.productsidebar {
    &__range {
        & .ui-slider-horizontal {
            height: 4px;
            background-color: #EBEFF4;
            border-radius: 10px;
            border: none;
        }
        & .ui-slider-horizontal .ui-slider-range {
            background: var(--tp-heading-secondary);
        }
        & .ui-slider .ui-slider-handle {
            height: 14px;
            width: 14px;
            background-color: var(--tp-common-white);
        }
        & .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
            border: 4px solid var(--tp-heading-secondary);
            border-radius: 50%;
        }
    }
    &__btn {
        & a {
            font-family: 'Quicksand';
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: -0.03em;
            text-transform: uppercase;
            background-color: var(--tp-heading-secondary);
            color: var(--tp-common-white);
            border-radius: 30px;
            display: block;
            padding: 10px 10px;
            text-align: center;
        }
    }
}
.price-filter {
    & input {
        outline: none;
        border: none;
        font-size: 14px;
        color: #4D5574;
        font-weight: 400;
        margin-top: 5px;
    }
}