.quadrado {
  width: 100%;
  /* Largura do quadrado */
  height: 70%;
  margin-top: -20px;
  margin-bottom: 10px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Para esconder partes da imagem que saem do quadrado */

}

.imagem {
  width: 130%;
  /* A imagem ocupa 100% da largura do quadrado */
  height: auto;
  /* Mantém a proporção da imagem */
}

.imgem-cat-div {
  flex: 0 0 auto;
  margin-right: 18px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .imgem-cat-div {
    margin-right: 5px;
  }
}

.imgem-cat-div img {
  height: 90px;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
}


.quadrado_combo {
  width: 100%;
  max-height: 310px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Para esconder partes da imagem que saem do quadrado */

}

.imag_combo {
  width: 100%;
  /* A imagem ocupa 100% da largura do quadrado */
  height: auto;
  /* Mantém a proporção da imagem */
}

.cabecario_banner {
  margin-top: -49px;
}


.category__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.1;
  color: var(--tp-heading-primary);
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
}

.category__title a:hover {
  color: #252525;

}

.img_combo {
  width: 250px;
  /* Largura do quadro */
  height: 100%;
  /* Borda do quadro */
  padding: 5px;
  /* Espaçamento interno */
  display: flex;
  /* Usando flexbox para centralizar a imagem */
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;

}

.txt-titulo {
  font-size: 14px;
}



